{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${version}",
  "name": "Custom Paintings",
  "description": "Add your own custom paintings to Minecraft.",
  "authors": [
    "Roundaround"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/custom-paintings-mod",
    "sources": "https://github.com/Roundaround/mc-fabric-custom-paintings",
    "issues": "https://github.com/Roundaround/mc-fabric-custom-paintings/issues"
  },
  "license": "MIT",
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_10049": [
        "me/roundaround/custompaintings/client/render/entity/state/PaintingEntityRenderStateExtensions"
      ],
      "net/minecraft/class_1534": [
        "me/roundaround/custompaintings/entity/decoration/painting/PaintingEntityExtensions"
      ],
      "net/minecraft/class_3218": [
        "me/roundaround/custompaintings/server/world/ServerWorldExtensions"
      ]
    }
  }
}
